C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-arm64.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-x86.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-x86.jar
C:/Users/marce/curseforge/minecraft/Install/libraries/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar
C:/Users/marce/curseforge/minecraft/Install/libraries/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1.jar
C:/Users/marce/curseforge/minecraft/Install/libraries/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-arm64.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-arm64.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-arm64.jar
C:/Users/marce/curseforge/minecraft/Install/libraries/com/google/code/gson/gson/2.10/gson-2.10.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-arm64.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-arm64.jar
C:\Users\marce\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-x86.jar